[33mcommit 62f594cb906d1b4061150e4b2b1d45e5074cbab4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Aseeeem-kc <ashimkc7297@gmail.com>
Date:   Thu Mar 28 21:48:21 2024 +0545

    delete, update remaining

[33mcommit 914af92e8e98eb655d639842ff0432bf3682fa5c[m
Author: Aseeeem-kc <ashimkc7297@gmail.com>
Date:   Wed Mar 27 22:54:53 2024 +0545

    html css js

[33mcommit 92e6bbcd52e08757034e3b2c482b78778881ee98[m
Author: Aseeeem-kc <ashimkc7297@gmail.com>
Date:   Wed Mar 27 00:05:43 2024 +0545

    debugging

[33mcommit aa2e5321035dd2d46bda5e4dc79cf83af4c8aa21[m
Author: Aseeeem-kc <ashimkc7297@gmail.com>
Date:   Tue Mar 26 20:19:09 2024 +0545

    setup and integrated with frontend

[33mcommit ae83f6373ae00536bf7c3abbf0dc9530547f5597[m
Author: Aseeeem-kc <ashimkc7297@gmail.com>
Date:   Fri Mar 22 20:32:49 2024 +0545

    input button not working

[33mcommit dc44ebec084c3a59d41ba6108267d37356221ae5[m
Author: Aseeeem-kc <ashimkc7297@gmail.com>
Date:   Fri Mar 22 20:18:12 2024 +0545

    simple note app

[33mcommit 1d84d90ffaa1ca979b930c70356701ff426654f0[m
Author: Aseeeem-kc <ashimkc7297@gmail.com>
Date:   Thu Mar 21 21:56:14 2024 +0545

    first app using fast api

[33mcommit b2970d1bdde829756145f1029cb95ce38dfc087c[m
Author: Aseeeem-kc <ashimkc7297@gmail.com>
Date:   Tue Mar 19 15:10:35 2024 +0545

    first app using fast api

[33mcommit 81bb19ee1312897ac73e0586a20d51e9fbd4158a[m
Author: Aseeeem-kc <ashimkc7297@gmail.com>
Date:   Tue Mar 19 12:35:17 2024 +0545

    method basics and path

[33mcommit d877d0a4e46ec829a55ba9768ebe98e6aeb74b80[m
Author: Aseeeem-kc <ashimkc7297@gmail.com>
Date:   Tue Mar 19 00:37:20 2024 +0545

    learning flask
